<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purchase_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.dtran258.occars.PurchaseActivity">


    <ImageView
        android:id="@+id/car_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/oc_cars_logo"/>

    <TextView
        android:id="@+id/instruction_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_image_view"
        android:layout_centerHorizontal="true"
        android:background="@color/steel_blue"
        android:gravity="center"
        android:text="@string/instruction"
        android:textColor="@color/bone_white"/>

    <!-- Cash input -->

    <TextView
        android:id="@+id/car_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/car_price_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/view_margins"
        android:layout_marginLeft="@dimen/view_margins"
        android:layout_marginRight="@dimen/view_margins"
        android:layout_marginStart="@dimen/view_margins"
        android:text="@string/car_price"/>

    <TextView
        android:id="@+id/car_price_dollar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/car_price_edit_text"
        android:layout_toLeftOf="@+id/car_price_edit_text"
        android:layout_toStartOf="@+id/car_price_edit_text"
        android:text="@string/dollar_sign"/>

    <EditText
        android:id="@+id/car_price_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/instruction_text_view"
        android:layout_marginEnd="@dimen/view_margins"
        android:layout_marginRight="@dimen/view_margins"
        android:elevation="@dimen/elevation"
        android:ems="6"
        android:inputType="number"/>

    <TextView
        android:id="@+id/down_payment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/down_payment_edit_text"
        android:layout_alignLeft="@id/car_price_text_view"
        android:layout_alignStart="@id/car_price_text_view"
        android:text="@string/down_payment"/>

    <TextView
        android:id="@+id/down_payment_dollar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/down_payment_edit_text"
        android:layout_toLeftOf="@+id/down_payment_edit_text"
        android:layout_toStartOf="@+id/down_payment_edit_text"
        android:text="@string/dollar_sign"/>

    <EditText
        android:id="@+id/down_payment_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/car_price_edit_text"
        android:layout_alignRight="@+id/car_price_edit_text"
        android:layout_below="@+id/car_price_edit_text"
        android:elevation="@dimen/elevation"
        android:ems="6"
        android:inputType="number"/>

    <!-- Loan term input -->

    <RadioGroup
        android:id="@+id/loan_term_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/down_payment_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/radio_group_margin_top"
        android:background="@color/steel_blue"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/radio_group_padding">

        <RadioButton
            android:id="@+id/three_years_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years3"
            android:textColor="@color/bone_white"/>

        <RadioButton
            android:id="@+id/four_years_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years4"
            android:textColor="@color/bone_white"/>

        <RadioButton
            android:id="@+id/five_years_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years5"
            android:textColor="@color/bone_white"/>
    </RadioGroup>

    <TextView
        android:id="@+id/loan_term_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loan_term_radio_group"
        android:layout_centerHorizontal="true"
        android:text="@string/loan_term"/>

    <Button
        android:id="@+id/loan_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/view_margins"
        android:onClick="reportSummary"
        android:text="@string/loan_report_button_text"/>

</RelativeLayout>
